\documentclass{beamer} %[hyperref={pdfpagelabels=false}]
\usetheme{metropolis} 
\usepackage{bm}
\usepackage{cmbright}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{appendixnumberbeamer}
\usepackage{colortbl}
%\definecolor{lightgray}{rgb}{0.80,0.85,0.9}
%\definecolor{gray}{RGB}{155,155,155}

%\setbeameroption{hide notes}
%\setbeamertemplate{note page}[plain]

%\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{navigation symbols}{}

\setbeamercolor{item}{fg=gray} % color of bullets
\setbeamercolor{subitem}{fg=gray}
\setbeamercolor{itemize/enumerate subbody}{fg=black}

%\setbeamercolor{frametitle}{fg=black}
%\setbeamercolor{frametitle}{bg=black!10!white}
\setbeamerfont{frametitle}{size=\Large}

\setbeamercolor*{title}{bg=white,fg=black}
\setbeamercolor{alerted text}{fg=orange}
\setbeamertemplate{blocks}[rounded][shadow=true]
%\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.8}}{\pgfsetfillopacity{1}}
\setbeamercolor*{block title}{fg=white,bg=black!10!black}
\setbeamercolor*{block body}{fg=black!90!black,bg=black!10!white}

% reduce spacing between code chunk and printed console output
\setlength{\OuterFrameSep}{2pt}
\makeatletter
\preto{\@verbatim}{\topsep=-8pt \partopsep=-8pt }
\makeatother

\title{Generalised Linear Model: Bootstrapping and Permutations}
\author{Winnie Xia \\ \vspace{5mm} \scriptsize GV903: Advanced Research Methods, Week 17}
%\date{\includegraphics[width=0.35\textwidth]{logo-essex.pdf}}


\begin{document}

\def\solutions{} %% set to true
%\let\solutions\undefined %% set to false

<<setup, include=FALSE, cache=FALSE>>=
library("knitr")
# set global chunk options
opts_chunk$set(fig.path = 'figure/fig-', fig.align = 'center', fig.show = 'hold')
options(formatR.arrow = TRUE, width = 66)
knit_hooks$set(crop=hook_pdfcrop)
library(fontawesome)
@

\begin{frame}[plain]
\titlepage
\end{frame}

\begin{frame}
\scalebox{1.2}{
\begin{tabular}{ll}
1. & Bootstrapping
\end{tabular}
}
\end{frame}

\begin{frame}
\frametitle{Bootstrapping}
\begin{itemize}
\item \textbf{Definition}: It usually refers to a self-starting process that is to proceed without external input.
\item Applied to statistics: We sample with replace from the sample.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bootstrap}
Bootstrap is a desirable approach when:
\begin{itemize}
\item \textbf{the distribution of a statistic is unknown or complicated}.
\item \textbf{Reason:} bootstrap is a non-parametric approach and does not ask for specific distributions.
\item \textbf{the sample size is too small to draw a valid inference}.
\item \textbf{Reason:} it is a resampling method with replacement and recreates any number of resamples. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Let's break down "bootstrap"}
Bootstrap breaks down into the following steps:
\begin{itemize}
\item decide how many bootstrap samples to perform.
\item what is the sample size?
\item for each bootstrap sample:
\begin{itemize}
\item draw a sample with replacement with the chosen size
\item calculate the statistics of interests for that sample
\end{itemize}
\item calculate the mean of the calculated sample statistics. 
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Bootstrapping Illustration in \texttt{R}}
We will try this with $n = 20$ for illustration. With larger samples, it will be asymptotically unbiased.

\end{frame}


\begin{frame}
\scalebox{1.2}{
\begin{tabular}{ll}
2. & Other Resampling Approaches
\end{tabular}
}
\end{frame}

\begin{frame}
\frametitle{Jackknife}
\textbf{It is a leave-one-out procedure.}

\end{frame}

\begin{frame}
\frametitle{Permutation}

\end{frame}

\begin{frame}
\frametitle{Permutation in \texttt{R}}
Let's create some data for this experiment.
\end{frame}


\begin{frame}
\frametitle{Permutation in \texttt{R}}
Let's create some data for this experiment.
\end{frame}

\end{document}