\documentclass{beamer} %[hyperref={pdfpagelabels=false}]
\usetheme{metropolis} 
\usepackage{bm}
\usepackage{cmbright}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{appendixnumberbeamer}
\usepackage{colortbl}
%\definecolor{lightgray}{rgb}{0.80,0.85,0.9}
%\definecolor{gray}{RGB}{155,155,155}

%\setbeameroption{hide notes}
%\setbeamertemplate{note page}[plain]

%\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{navigation symbols}{}

\setbeamercolor{item}{fg=gray} % color of bullets
\setbeamercolor{subitem}{fg=gray}
\setbeamercolor{itemize/enumerate subbody}{fg=black}

%\setbeamercolor{frametitle}{fg=black}
%\setbeamercolor{frametitle}{bg=black!10!white}
\setbeamerfont{frametitle}{size=\Large}

\setbeamercolor*{title}{bg=white,fg=black}
\setbeamercolor{alerted text}{fg=orange}
\setbeamertemplate{blocks}[rounded][shadow=true]
%\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.8}}{\pgfsetfillopacity{1}}
\setbeamercolor*{block title}{fg=white,bg=black!10!black}
\setbeamercolor*{block body}{fg=black!90!black,bg=black!10!white}

% reduce spacing between code chunk and printed console output
\setlength{\OuterFrameSep}{2pt}
\makeatletter
\preto{\@verbatim}{\topsep=-8pt \partopsep=-8pt }
\makeatother

\title{Binary Dependent Variables}
\author{Winnie Xia \\ \vspace{5mm} \scriptsize GV903: Advanced Research Methods, Week 16}
%\date{\includegraphics[width=0.35\textwidth]{logo-essex.pdf}}


\begin{document}

\def\solutions{} %% set to true
%\let\solutions\undefined %% set to false

<<setup, include=FALSE, cache=FALSE>>=
library("knitr")
# set global chunk options
opts_chunk$set(fig.path = 'figure/fig-', fig.align = 'center', fig.show = 'hold')
options(formatR.arrow = TRUE, width = 66)
knit_hooks$set(crop=hook_pdfcrop)
library(fontawesome)
@

\begin{frame}[plain]
\titlepage
\end{frame}

\begin{frame}
\frametitle{Binary Data}
\begin{itemize}
\item A variable is binary if it only has two values, 0 or 1 ("No" or "Yes", etc.)
  \begin{itemize}
 \item Did you vote or not'
 \item Did you receive the treatment ot not?
 \item Did this war end or not?
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Why not linear model}
\begin{itemize}
\item A typical OLS equation looks like:\\
  $ Y = \beta_0 + \beta_1X + \varepsilon $ \\
  and assumes that the error term, $\varepsilon$, is normal. \pause
  
\item Running OLS with a binary dependent variable is called \textbf{linear probability model}. \pause

\item If we use this, interpretation is the exact same as regular OLS. The only difference is that our interpretation of the dependent variable is now in probability terms. \pause

\item So we say, \textbf{a one-unit increase in $X$ is associated with a three percentage point increase in the probability}. \pause

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Why not linear model}
\end{frame}

\begin{frame}
\frametitle{Generalized Linear Model}
\begin{itemize}
\item Here is a GLM equation: \\ 
 $ E(Y | X) = F(\beta_0 + \beta_1X) $
\end{itemize}
\end{frame}


\end{document}