\frametitle{Ordianl Data in \texttt{R}}
Let's create some data fro this experimentL
\begin{footnotesize}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(carData)}
\hlkwd{head}\hlstd{(WVS)}
\end{alltt}
\begin{verbatim}
##       poverty religion degree country age gender
## 1  Too Little      yes     no     USA  44   male
## 2 About Right      yes     no     USA  40 female
## 3  Too Little      yes     no     USA  36 female
## 4    Too Much      yes    yes     USA  25 female
## 5  Too Little      yes    yes     USA  39   male
## 6 About Right      yes     no     USA  80 female
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{footnotesize}
